{
  "name": "revenkroz/validating-param-converter",
  "description": "Param Converter with request validation",
  "keywords": [],
  "homepage": "https://gitlab.inglorium.com/revenkroz/validation-param-converter",
  "type": "library",
  "require": {
    "php": "^8.0",
    "sensio/framework-extra-bundle": "^6",
    "symfony/http-kernel": "^5.3",
    "symfony/serializer": "^5.3",
    "symfony/property-access": "^5.3",
    "symfony/validator": "^5.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Revenkroz\\ValidatingParamConverter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Revenkroz\\ValidatingParamConverter\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpunit": "vendor/bin/phpunit",
    "php-cs-fixer": "vendor/bin/php-cs-fixer fix --dry-run --verbose --diff --using-cache=no",
    "tests": [
      "@php-cs-fixer",
      "@phpunit"
    ]
  }
}
